:root {
  --Yellow: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --Gray-500: hsl(0, 0%, 42%);
  --Gray-950: hsl(0, 0%, 7%);
}
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  align-content: center;
  font-family: "Figtree", sans-serif;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center center;
  background-color: var(--Yellow);
  height: 100%;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  width: 384px;
  height: 522px;
  border: 1px solid var(--Gray-950);
  border-radius: 20px;
  background-color: var(--White);
  box-shadow: 8px 8px 0px 0px #000000;
}
.card > * {
  margin-inline: 24px;
}
.card > img {
  margin-block: 24px;
  border-radius: 10px;
}
.card > span:first-of-type {
  width: 82px;
  height: 29px;
  background-color: var(--Yellow);
  font-weight: 800;
  align-content: center;
  text-align: center;
  border-radius: 4px;
}
.publish-date {
  font-weight: 500;
  margin-block: 12px;
  color: var(--Gray-950);
}
.heading {
  margin-block: 0 12px;
  font-size: 24px;
  font-weight: 800;
  color: var(--Gray-950);
}
.heading:hover{
    color: #F4D04E;
    cursor: pointer;
}
.para {
  color: var(--Gray-500);
  font-weight: 500;
  margin-block: 0 24px;
}
.user {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user > img {
  height: 32px;
}
.user > span {
  margin-left: 6px;
  font-size: 14px;
  font-weight: 800;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 12px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width:547px) {
    .card{
        width: 327px;
        height: 501px;
    }

    .card > span:first-of-type{
        font-size: 12px;
    }
    .publish-date {
        font-size: 12px;
    }
    .para{
        font-size: 14px;
    }
}